
spring.datasource.url=jdbc:postgresql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:5432/pokemon
spring.datasource.username=student
spring.datasource.password=Student22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
